
# ----- K I T T Y   C O N F I G ----- #
# ----------------------------------- #

editor                      nvim


# ----- window settings ----- #

# remember_window_size      yes
# initial_window_width      640
# initial_window_height     400

window_padding_width        30
placement_strategy          center
hide_window_decorations     titlebar-only
background_opacity          1.5
inactive_text_alpha         1.0

# ----- panes ----- #

# create new panes
map ctrl+shift+enter    new_window_with_cwd 
map ctrl+shift+t        new_tab_with_cwd

# jump to other panes
map ctrl+left     neighboring_window left
map ctrl+right    neighboring_window right
map ctrl+up       neighboring_window up
map ctrl+down     neighboring_window down

# move panes
map ctrl+shift+up         move_window up
map ctrl+shift+left       move_window left
map ctrl+shift+right      move_window right
map ctrl+shift+down       move_window down

# manipulate panes
map ctrl+d        close_window
map ctrl+s        start_resizing_window

# open ui panel to move the pane somewhere else
map ctrl+m        detach_window ask

#Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection


# ----- scrollback behaviour ----- #

scrollback_lines            1000
wheel_scroll_multiplier     5.0
touch_scroll_multiplier     1.0

# ---- tab bar settings ----- #

tab_bar_min_tabs            1
tab_bar_edge                Bottom
tab_bar_margin_height       20
tab_bar_style               Powerline

angled, slanted, round
tab_powerline_style        slanted
tab_title_template         "title[title.rfind('/')+1:]}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"


# ----- cursor settings ----- #

cursor_shape                 beam
cursor_beam_thickness        1.2
cursor_underline_thickness   2.0

cursor_blink_interval       -1.0
cursor_stop_blinking_after   5.0



# ----- font settings ----- #

font_family                Iosevka Nerd Font  
bold_font                  Iosevka Nerd Font 
italic_font                Iosevka Nerd Font   
bold_italic_font           Iosevka Nerd Font 

active_tab_font_style        Bold
inactive_tab_font_style      Bold

font_size                    11.0
adjust_line_height           1
adjust_column_width          0
adjust_baseline              1


# ----- keyboard shortcuts ----- #

# | keys                    | action
map cmd+shift+j               next_tab
map cmd+shift+k               previous_tab
map cmd+1                     goto_tab 1
map cmd+2                     goto_tab 2
map cmd+3                     goto_tab 3
map cmd+4                     goto_tab 4
map cmd+5                     goto_tab 5
map cmd+6                     goto_tab 6
map cmd+7                     goto_tab 7
map cmd+8                     goto_tab 8
map cmd+9                     goto_tab 9


# BEGIN_KITTY_THEME
# Catppuccin
include mountain.conf
# END_KITTY_THEME
enable_audio_bell no

shell zsh

