# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #E8E3E3
background              #151515
selection_foreground    #151515
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #151515

# URL underline color when hovering with mouse
url_color               #151515

# Kitty window border colors
active_border_color     #252525
inactive_border_color   #252525
bell_border_color       #252525

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #151515
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #151515
tab_bar_background      #151515

# Colors for marks (marked text in the terminal)
mark1_foreground #151515
mark1_background #B4BEFE
mark2_foreground #151515
mark2_background #CBA6F7
mark3_foreground #151515
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
