* { 
    primary: #212529;
    secondary: #F8F9FA;
    font: "Iosevka Nerd Font 11";
    background-color: @secondary;
    text-color: @primary;
}

prompt {
    padding: 8px;
    background-color: @primary;
    text-color: @secondary;
}

entry {
    placeholder-color: @primary;
    placeholder: "Search...";
    padding: 8px;
}

inputbar {
    children: [ prompt, entry ];
    expand: false;
    spacing: 6px;
}

listview {
    scrollbar: false;
}

mainbox {
    spacing: 12px;
    padding: 12px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    highlight: None;
    margin: 6px 12px 6px 12px;
}

element.selected {
    background-color: @primary;
    text-color: @secondary;
}
